{
    "name": "Ubuntu",
    "image": "mcr.microsoft.com/devcontainers/base:jammy",
    "features": {
        "ghcr.io/devcontainers/features/terraform:1": {
            "version": "latest",
            "tflint": "latest",
            "terragrunt": "none"
        },
        "ghcr.io/devcontainers/features/github-cli": "latest"
    },
    "customizations": {
        "vscode": {
            "extensions": [
				"hashicorp.terraform",
				"ms-vscode-remote.remote-containers",
				"GitHub.codespaces",
				"github.vscode-github-actions",
				"GitHub.vscode-pull-request-github",
				"EditorConfig.EditorConfig",
				"streetsidesoftware.code-spell-checker"
			]
        }
    },
    "hostRequirements": {
        "cpus": 2,
        "memory": "4gb",
        "storage": "32gb"
    }
}
